﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpSniff", "HttpSniff\HttpSniff.csproj", "{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}"
	ProjectSection(ProjectDependencies) = postProject
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282} = {FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinDivertInvoke", "WinDivertInvoke\WinDivertInvoke.vcxproj", "{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Debug|x64.ActiveCfg = Debug|x64
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Debug|x64.Build.0 = Debug|x64
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Debug|x86.ActiveCfg = Debug|x86
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Debug|x86.Build.0 = Debug|x86
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Release|x64.ActiveCfg = Release|x64
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Release|x64.Build.0 = Release|x64
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Release|x86.ActiveCfg = Release|x86
		{EE702DAA-A4F6-4320-BFCD-B559F9BB89E5}.Release|x86.Build.0 = Release|x86
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Debug|x64.ActiveCfg = Debug|x64
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Debug|x64.Build.0 = Debug|x64
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Debug|x86.ActiveCfg = Debug|Win32
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Debug|x86.Build.0 = Debug|Win32
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Release|x64.ActiveCfg = Release|x64
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Release|x64.Build.0 = Release|x64
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Release|x86.ActiveCfg = Release|Win32
		{FA4B9F35-0A49-49A7-9F45-C28F7E9A3282}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76158CF3-86EA-4B64-BB76-62B34C419CDF}
	EndGlobalSection
EndGlobal
